<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BottomNav_Games"
        android:title="@string/menu_video_games"
        android:icon="@drawable/ic_video_games" />

    <item
        android:id="@+id/BottomNav_Leaderboard"
        android:title="@string/menu_leaderboard"
        android:icon="@drawable/ic_leaderboard" />

    <item
        android:id="@+id/BottomNav_Help"
        android:title="@string/menu_help"
        android:icon="@drawable/ic_help" />

    <item
        android:id="@+id/BottomNav_Settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />
</menu>