# Classic-Games

./: .gitignore  CNAME  README.md
ClassicGames/: .gitignore  (+2 more)
ClassicGames/app/: build.gradle
ClassicGames/app/debug/: output-metadata.json
ClassicGames/app/src/androidTest/java/com/classicgames/myapplication/: ExampleInstrumentedTest.java
ClassicGames/app/src/main/: AndroidManifest.xml
ClassicGames/app/src/main/assets/: hangman_words_en.txt  patch_notes.json
ClassicGames/app/src/main/java/com/classicgames/myapplication/: MainActivity.java  MastermindColorAttempt.java  MastermindGame.java  MyApplication.java  SnakeGame.java  SnakePart.java  TicTacToe.java  TrueColorGame.java
ClassicGames/app/src/main/java/com/classicgames/myapplication/data/enums/: GameColor.java
ClassicGames/app/src/main/java/com/classicgames/myapplication/data/models/: HangmanModel.java  MastermindAttempt.java  MastermindAttemptModel.java  MastermindModel.java  SnakeModel.java  SnakePart.java  SnakePiece.java  TicTacToeModel.java  TrueColorsModel.java  WordleModel.java
ClassicGames/app/src/main/java/com/classicgames/myapplication/data/preferences/: AppPreferences.java  RecordsPreferences.java
ClassicGames/app/src/main/java/com/classicgames/myapplication/ui/dialog/: CustomDialog.java  LanguagePickerDialog.java  SnakeMapSizeDialog.java
ClassicGames/app/src/main/java/com/classicgames/myapplication/utils/: BorderView.java  CustomDialog.java  FileHelper.java  HelpViewPageAdapter.java  HelpViewPagerObject.java  MessageBar.java  MusicManager.java  ReviewHelper.java  ShareHelper.java  SnakeMapSizeDialog.java  SoundManager.java  StatsViewPageAdapter.java  StatsViewPagerObject.java
ClassicGames/app/src/main/res/drawable/: bg_message_bar.xml  bottom_nav_item.xml  ic_flag_icon_fr.xml  ic_flag_icon_pl.xml  ic_flag_icon_pt.xml  ic_heart.xml  ic_music_off.xml  ic_sound.xml  ic_sound_off.xml  ic_star.xml  snake_apple.xml  snake_golden_apple.xml  snake_map_border.xml  snake_radio_normal.xml  snake_radio_selected.xml  snake_radio_selector.xml  tic_tac_toe_ic_o.xml  tic_tac_toe_ic_x.xml  wordle_border.xml
ClassicGames/app/src/main/res/layout/: action_bar.xml  activity_hangman.xml  activity_language_picker_dialog.xml  activity_main.xml  activity_mastermind.xml  activity_mastermind_game.xml  activity_patch_notes.xml  activity_snake.xml  activity_snake_game.xml  activity_splash.xml  activity_tic_tac_toe.xml  activity_true_color_game.xml  activity_true_colors.xml  activity_wordle.xml  custom_dialog.xml  dialog_custom.xml  dialog_language_picker.xml  fragment_games.xml  fragment_help.xml  fragment_leaderboard.xml  fragment_patch_notes.xml  fragment_settings.xml  item_patch_note.xml  snake_map_size_dialog.xml  toolbar.xml  view_help_hangman.xml  view_help_mastermind.xml  view_help_snake.xml  view_help_tic_tac_toe.xml  view_help_true_colors.xml  view_help_wordle.xml  view_message_bar.xml  view_stats_hangman.xml  view_stats_mastermind.xml  view_stats_snake.xml  view_stats_tic_tac_toe.xml  view_stats_true_colors.xml  view_stats_wordle.xml
ClassicGames/app/src/main/res/menu/: bottom_nav_menu.xml
ClassicGames/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  styles.xml  styles_dialogs.xml  styles_guidelines.xml  themes.xml
ClassicGames/app/src/main/res/values-de/: strings.xml
ClassicGames/app/src/main/res/values-es/: strings.xml
ClassicGames/app/src/main/res/values-fr/: strings.xml
ClassicGames/app/src/main/res/values-it/: strings.xml
ClassicGames/app/src/main/res/values-ja/: strings.xml
ClassicGames/app/src/main/res/values-ko/: strings.xml
ClassicGames/app/src/main/res/values-night/: themes.xml
ClassicGames/app/src/main/res/values-nl/: strings.xml
ClassicGames/app/src/main/res/values-pl/: strings.xml
ClassicGames/app/src/main/res/values-pt/: strings.xml
ClassicGames/app/src/main/res/values-pt-rBR/: strings.xml
ClassicGames/app/src/main/res/values-ru/: strings.xml
ClassicGames/app/src/main/res/values-tr/: strings.xml
ClassicGames/app/src/main/res/values-zh-rCN/: strings.xml
ClassicGames/app/src/test/java/com/classicgames/myapplication/: ExampleUnitTest.java
ClassicGames/gradle/: libs.versions.toml
ClassicGames/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
