plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file('C:/Program Files/Java/jdk-18.0.1.1/bin/classic_games.keystore')
            storePassword 'classic_games'
            keyAlias 'classic_games'
            keyPassword 'classic_games'
        }
    }

    defaultConfig {
        applicationId "com.classicgames.myapplication"
        minSdk 21
        targetSdk 36
        versionCode 1100100
        versionName "1.1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.classicgames.myapplication'
}

dependencies {
    implementation "com.google.android.play:app-update:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}