plugins {
    alias(libs.plugins.android.application)
}

android {
    compileSdk 36

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId = "com.classicgames.myapplication"
        minSdk 23
        targetSdk 36
        versionCode 1200000
        versionName "1.2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace = 'com.classicgames.myapplication'
}

dependencies {
    implementation libs.play.app.update
    implementation libs.play.review
    implementation libs.lifecycle.viewmodel
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
}
