<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activity.SnakeActivity"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/Snake_Tv_Points"
        style="@style/TextView"
        android:text="@string/points"
        app:layout_constraintStart_toStartOf="@+id/Snake_GuidelineStart"
        app:layout_constraintTop_toTopOf="@+id/Snake_GuidelineTop" />

    <FrameLayout
        android:id="@+id/Snake_FrameLayout_Game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/Snake_Tv_CurrentSpeed"
        app:layout_constraintEnd_toStartOf="@+id/Snake_GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/Snake_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/Snake_Tv_Points">
    </FrameLayout>

    <TextView
        android:id="@+id/Snake_Tv_MaxPoints"
        style="@style/TextView"
        android:text="@string/max_points"
        app:layout_constraintEnd_toStartOf="@+id/Snake_GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/Snake_GuidelineTop" />

    <TextView
        android:id="@+id/Snake_Tv_CurrentSpeed"
        style="@style/SmallTextView"
        android:text="@string/snake_speed"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Snake_Tv_GoldenPointTimer"
        app:layout_constraintStart_toStartOf="@+id/Snake_GuidelineStart" />

    <TextView
        android:id="@+id/Snake_Tv_GoldenPointTimer"
        style="@style/SmallTextView"
        android:text="@string/golden_point_timer"
        app:layout_constraintBottom_toTopOf="@+id/Snake_GuidelineBottom"
        app:layout_constraintStart_toStartOf="@+id/Snake_GuidelineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Snake_GuidelineStart"
        android:orientation="vertical"
        style="@style/GuideLineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Snake_GuidelineEnd"
        android:orientation="vertical"
        style="@style/GuideLineEnd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Snake_GuidelineTop"
        android:orientation="horizontal"
        style="@style/GuideLineTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Snake_GuidelineBottom"
        android:orientation="horizontal"
        style="@style/GuideLineBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>