<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activity.MastermindGame">

    <TextView
        android:id="@+id/mastermindAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attempts_left"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mastermindRestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/mastermindTimer"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/mastermindTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@id/mastermindAttempts"/>

    <!-- Solution -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollViewAttempts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scrollViewAttempts">

        <TextView
            android:id="@+id/solution_one"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/one"
            android:text="@string/question_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/solution_two"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/two"
            android:text="@string/question_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/solution_three"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/three"
            android:text="@string/question_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/solution_four"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/four"
            android:text="@string/question_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>
    <!-- Colors 1 -->
    <LinearLayout
        android:id="@+id/mastermindColors1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mastermindColors2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mastermindColors2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorPurple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purple"
            android:contentDescription="@string/purple" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorGreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/green"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorRed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/red"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorYellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/yellow"
            android:contentDescription="@string/yellow" />
    </LinearLayout>
    <!-- Colors 2 -->
    <LinearLayout
        android:id="@+id/mastermindColors2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/blue"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorBrown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/brown"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/brown" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorOrange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/orange"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trueColorPink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/pink"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/pink" />
    </LinearLayout>
    <!-- Attempts -->
    <ScrollView
        android:id="@+id/scrollViewAttempts"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mastermindColors1"
        app:layout_constraintStart_toStartOf="@+id/mastermindAttempts"
        app:layout_constraintTop_toBottomOf="@+id/mastermindAttempts"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--First Attempt-->
            <ImageView
                android:id="@+id/first_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/first_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintStart_toEndOf="@id/first_left_one"
                app:layout_constraintTop_toTopOf="@id/first_left_one" />

            <ImageView
                android:id="@+id/first_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintStart_toEndOf="@id/first_left_two"
                app:layout_constraintTop_toTopOf="@id/first_left_two" />

            <ImageView
                android:id="@+id/first_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintStart_toEndOf="@id/first_left_three"
                app:layout_constraintTop_toTopOf="@id/first_left_three" />

            <TextView
                android:id="@+id/first_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/first_left_four"
                app:layout_constraintStart_toEndOf="@id/first_left_four"/>

            <TextView
                android:id="@+id/first_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/first_true_position"
                app:layout_constraintStart_toStartOf="@id/first_true_position"/>
            <!--Second Attempt -->
            <ImageView
                android:id="@+id/second_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                app:layout_constraintStart_toStartOf="@id/first_left_one"
                app:layout_constraintTop_toBottomOf="@id/first_left_one" />

            <ImageView
                android:id="@+id/second_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintStart_toStartOf="@+id/first_left_two"
                app:layout_constraintTop_toTopOf="@id/second_left_one" />

            <ImageView
                android:id="@+id/second_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"

                app:layout_constraintStart_toStartOf="@+id/first_left_three"
                app:layout_constraintTop_toTopOf="@id/second_left_two"/>

            <ImageView
                android:id="@+id/second_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/second_left_three"
                app:layout_constraintStart_toStartOf="@+id/first_left_four" />

            <TextView
                android:id="@+id/second_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                android:text="@string/zero"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@id/second_left_four"
                app:layout_constraintStart_toStartOf="@id/first_true_position" />

            <TextView
                android:id="@+id/second_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                android:text="@string/zero"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/second_true_position"
                app:layout_constraintTop_toBottomOf="@id/second_true_position"
                />
            <!--Third Attempt-->
            <ImageView
                android:id="@+id/third_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                app:layout_constraintTop_toBottomOf="@+id/second_left_one"
                app:layout_constraintStart_toStartOf="@id/second_left_one" />

            <ImageView
                android:id="@+id/third_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintStart_toStartOf="@id/second_left_two"
                app:layout_constraintTop_toTopOf="@id/third_left_one"/>

            <ImageView
                android:id="@+id/third_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/third_left_two"
                app:layout_constraintStart_toStartOf="@id/second_left_three" />

            <ImageView
                android:id="@+id/third_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/third_left_three"
                app:layout_constraintStart_toStartOf="@id/second_left_four"/>

            <TextView
                android:id="@+id/third_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/third_left_four"
                app:layout_constraintStart_toStartOf="@id/second_true_position"/>

            <TextView
                android:id="@+id/third_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/third_true_position"
                app:layout_constraintStart_toStartOf="@id/third_true_position"/>
            <!-- Forth Attempt-->
            <ImageView
                android:id="@+id/forth_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/third_left_one"
                app:layout_constraintStart_toStartOf="@id/third_left_one"/>

            <ImageView
                android:id="@+id/forth_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/forth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_left_two"/>

            <ImageView
                android:id="@+id/forth_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/forth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_left_three"/>

            <ImageView
                android:id="@+id/forth_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/forth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_left_four"/>

            <TextView
                android:id="@+id/forth_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/forth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"/>

            <TextView
                android:id="@+id/forth_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/forth_true_position"
                app:layout_constraintStart_toStartOf="@id/forth_true_position"/>

            <!--Fifth Attempt-->
            <ImageView
                android:id="@+id/fifth_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/forth_left_one"
                app:layout_constraintStart_toStartOf="@id/forth_left_one"/>

            <ImageView
                android:id="@+id/fifth_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/fifth_left_one"
                app:layout_constraintStart_toStartOf="@id/forth_left_two"/>

            <ImageView
                android:id="@+id/fifth_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/fifth_left_one"
                app:layout_constraintStart_toStartOf="@id/forth_left_three"/>

            <ImageView
                android:id="@+id/fifth_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/fifth_left_one"
                app:layout_constraintStart_toStartOf="@id/forth_left_four"/>

            <TextView
                android:id="@+id/fifth_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/fifth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"/>

            <TextView
                android:id="@+id/fifth_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/fifth_true_position"
                app:layout_constraintStart_toStartOf="@id/fifth_true_position"/>
            <!-- Sixth Attempt -->
            <ImageView
                android:id="@+id/sixth_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/fifth_left_one"
                app:layout_constraintStart_toStartOf="@id/fifth_left_one"/>

            <ImageView
                android:id="@+id/sixth_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/sixth_left_one"
                app:layout_constraintStart_toStartOf="@id/fifth_left_two"/>

            <ImageView
                android:id="@+id/sixth_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/sixth_left_one"
                app:layout_constraintStart_toStartOf="@id/fifth_left_three"/>

            <ImageView
                android:id="@+id/sixth_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/sixth_left_one"
                app:layout_constraintStart_toStartOf="@id/fifth_left_four"/>

            <TextView
                android:id="@+id/sixth_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/sixth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"
                />

            <TextView
                android:id="@+id/sixth_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/sixth_true_position"
                app:layout_constraintStart_toStartOf="@id/sixth_true_position"/>

            <!-- Seventh Attempt -->
            <ImageView
                android:id="@+id/seventh_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/sixth_left_one"
                app:layout_constraintStart_toStartOf="@id/sixth_left_one"/>

            <ImageView
                android:id="@+id/seventh_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/seventh_left_one"
                app:layout_constraintStart_toStartOf="@id/sixth_left_two"/>

            <ImageView
                android:id="@+id/seventh_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/seventh_left_one"
                app:layout_constraintStart_toStartOf="@id/sixth_left_three"/>

            <ImageView
                android:id="@+id/seventh_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/seventh_left_one"
                app:layout_constraintStart_toStartOf="@id/sixth_left_four"/>

            <TextView
                android:id="@+id/seventh_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/seventh_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"
                />

            <TextView
                android:id="@+id/seventh_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/seventh_true_position"
                app:layout_constraintStart_toStartOf="@id/seventh_true_position"/>

            <!-- Eight Attempt-->
            <ImageView
                android:id="@+id/eight_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/seventh_left_one"
                app:layout_constraintStart_toStartOf="@id/seventh_left_one"/>

            <ImageView
                android:id="@+id/eight_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/eight_left_one"
                app:layout_constraintStart_toStartOf="@id/seventh_left_two"/>

            <ImageView
                android:id="@+id/eight_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/eight_left_one"
                app:layout_constraintStart_toStartOf="@id/seventh_left_three"/>

            <ImageView
                android:id="@+id/eight_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/eight_left_one"
                app:layout_constraintStart_toStartOf="@id/seventh_left_four"/>

            <TextView
                android:id="@+id/eight_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/eight_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"
                />

            <TextView
                android:id="@+id/eight_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/eight_true_position"
                app:layout_constraintStart_toStartOf="@id/eight_true_position"/>

            <!-- Ninth Attempt -->
            <ImageView
                android:id="@+id/ninth_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/eight_left_one"
                app:layout_constraintStart_toStartOf="@id/eight_left_one"/>

            <ImageView
                android:id="@+id/ninth_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/ninth_left_one"
                app:layout_constraintStart_toStartOf="@id/eight_left_two"/>

            <ImageView
                android:id="@+id/ninth_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/ninth_left_one"
                app:layout_constraintStart_toStartOf="@id/eight_left_three"/>

            <ImageView
                android:id="@+id/ninth_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/ninth_left_one"
                app:layout_constraintStart_toStartOf="@id/eight_left_four"/>

            <TextView
                android:id="@+id/ninth_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/ninth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"
                />

            <TextView
                android:id="@+id/ninth_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/ninth_true_position"
                app:layout_constraintStart_toStartOf="@id/ninth_true_position"/>

            <!-- Tenth Attempt-->
            <ImageView
                android:id="@+id/tenth_left_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/one"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ninth_left_one"
                app:layout_constraintStart_toStartOf="@id/ninth_left_one"/>

            <ImageView
                android:id="@+id/tenth_left_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/two"
                app:layout_constraintTop_toTopOf="@id/tenth_left_one"
                app:layout_constraintStart_toStartOf="@id/ninth_left_two"/>

            <ImageView
                android:id="@+id/tenth_left_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/three"
                app:layout_constraintTop_toTopOf="@id/tenth_left_one"
                app:layout_constraintStart_toStartOf="@id/ninth_left_three"/>

            <ImageView
                android:id="@+id/tenth_left_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/tenth_left_one"
                app:layout_constraintStart_toStartOf="@id/ninth_left_four"/>

            <TextView
                android:id="@+id/tenth_true_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toTopOf="@id/tenth_left_one"
                app:layout_constraintStart_toStartOf="@id/third_true_position"
                />

            <TextView
                android:id="@+id/tenth_wrong_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:contentDescription="@string/four"
                app:layout_constraintTop_toBottomOf="@id/tenth_true_position"
                app:layout_constraintStart_toStartOf="@id/tenth_true_position"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>