<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activity.PatchNotesActivity"
    android:background="@drawable/splash_background">

    <include android:id="@+id/PatchNotes_Toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="25dp"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PatchNotes_GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/PatchNotes_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/PatchNotes_Toolbar">

        <!-- Populated at runtime by PatchNotesActivity from assets/patch_notes.json. -->
        <LinearLayout
            android:id="@+id/PatchNotes_Container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PatchNotes_GuidelineBottom"
        android:orientation="horizontal"
        style="@style/GuideLineBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PatchNotes_GuidelineStart"
        style="@style/GuideLineStart"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PatchNotes_GuidelineEnd"
        style="@style/GuideLineEnd"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>