<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activity.SnakeGame">

    <TextView
        android:id="@+id/snakePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/points"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/snakeScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@android:color/holo_red_light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snakePoints">

        <SurfaceView
            android:id="@+id/snakeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/snakeMaxPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/max_points"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/snakeScreenLayout"
        app:layout_constraintTop_toTopOf="@+id/snakePoints" />

    <TextView
        android:id="@+id/snakeCurrentSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snake_speed"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/snakeScreenLayout"
        app:layout_constraintTop_toBottomOf="@+id/snakeScreenLayout" />

    <TextView
        android:id="@+id/snakeGoldenPointTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/golden_point_timer"
        app:layout_constraintEnd_toEndOf="@+id/snakeScreenLayout"
        app:layout_constraintTop_toBottomOf="@+id/snakeScreenLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>