<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.views.activity.TicTacToeActivity">

    <data>
        <variable
            name="activity"
            type="com.classicgames.myapplication.ui.views.activity.TicTacToeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <include android:id="@+id/TicTacToe_Toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/Tictactoe_Tv_PlayerOne"
            style="@style/BigTextView"
            android:layout_marginTop="25dp"
            android:text="@string/tictactoe_player_one"
            app:layout_constraintStart_toStartOf="@+id/Tictactoe_GuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/TicTacToe_Toolbar" />

        <TextView
            android:id="@+id/Tictactoe_Tv_PlayerTwo"
            style="@style/BigTextView"
            android:text="@string/tictactoe_player_two"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/Tictactoe_GuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/Tictactoe_Tv_PlayerOne" />

        <TextView
            android:id="@+id/Tictactoe_Tv_PlayerTurn"
            style="@style/TextView"
            android:text="@string/tictactoe_turn_player_one"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/Tictactoe_GuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/Tictactoe_Tv_PlayerTwo" />

        <Button
            android:id="@+id/Tictactoe_Bt_Restart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/boogaloo"
            android:onClick="@{() -> activity.initGame()}"
            android:text="@string/restart"
            app:layout_constraintBottom_toBottomOf="@+id/Tictactoe_Tv_PlayerTwo"
            app:layout_constraintEnd_toStartOf="@+id/TicTacToe_GuidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/Tictactoe_Tv_PlayerOne" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/TicTacToe_GuidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/TicTacToe_GuidelineEnd"
            app:layout_constraintStart_toEndOf="@id/Tictactoe_GuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/Tictactoe_Tv_PlayerTurn">

            <ImageView
                android:id="@+id/Tictactoe_Iv_0_0"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,0,0)}"
                app:layout_constraintBottom_toTopOf="@id/Tictactoe_Iv_1_0"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_0_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_0_1"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,0,1)}"
                app:layout_constraintBottom_toTopOf="@id/Tictactoe_Iv_1_1"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_0_2"
                app:layout_constraintStart_toEndOf="@id/Tictactoe_Iv_0_0"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_0_2"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,0,2)}"
                app:layout_constraintBottom_toTopOf="@id/Tictactoe_Iv_1_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Tictactoe_Iv_0_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_1_0"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,1,0)}"
                app:layout_constraintBottom_toBottomOf="@id/Tictactoe_Iv_2_0"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_1_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_0_0" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_1_1"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,1,1)}"
                app:layout_constraintBottom_toBottomOf="@id/Tictactoe_Iv_2_1"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_1_2"
                app:layout_constraintStart_toEndOf="@id/Tictactoe_Iv_1_0"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_0_1" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_1_2"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,1,2)}"
                app:layout_constraintBottom_toBottomOf="@id/Tictactoe_Iv_2_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Tictactoe_Iv_1_1"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_0_2" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_2_0"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,2,0)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_2_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_1_0" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_2_1"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,2,1)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/Tictactoe_Iv_2_0"
                app:layout_constraintRight_toLeftOf="@id/Tictactoe_Iv_2_2"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_1_1" />

            <ImageView
                android:id="@+id/Tictactoe_Iv_2_2"
                style="@style/TicTacToe_ImageView"
                android:onClick="@{(view) -> activity.playerMove(view,2,2)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/Tictactoe_Iv_2_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_1_2" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_0_1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Tictactoe_Iv_0_2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_1_0" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tictactoe_Iv_0_0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tictactoe_GuidelineStart"
            android:orientation="vertical"
            style="@style/GuideLineStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TicTacToe_GuidelineEnd"
            android:orientation="vertical"
            style="@style/GuideLineEnd" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TicTacToe_GuidelineBottom"
            android:orientation="horizontal"
            style="@style/GuideLineBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>