<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GamesFragment_Tv_Title"
        style="@style/TitleTextView"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GamesFragment_Tv_Title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/GamesFragment_IB_Snake"
                style="@style/ImageButton_Games"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/snake"
                android:contentDescription="@string/snake_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/GamesFragment_IB_TrueColors"
                style="@style/ImageButton_Games"
                app:srcCompat="@drawable/true_colors"
                android:contentDescription="@string/true_colors_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GamesFragment_IB_Snake" />

            <ImageButton
                android:id="@+id/GamesFragment_IB_Mastermind"
                style="@style/ImageButton_Games"
                android:contentDescription="@string/mastermind_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GamesFragment_IB_TrueColors"
                app:srcCompat="@drawable/mastermind" />

            <ImageButton
                android:id="@+id/GamesFragment_IB_TicTacToe"
                style="@style/ImageButton_Games"
                android:contentDescription="@string/tic_tac_toe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GamesFragment_IB_Mastermind"
                app:srcCompat="@drawable/tic_tac_toe" />

            <ImageButton
                style="@style/ImageButton_Games"
                app:srcCompat="@drawable/coming_soon"
                android:contentDescription="@string/coming_soon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GamesFragment_IB_TicTacToe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>