<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activity.PatchNotesActivity"
    android:background="@color/background_color">

    <include android:id="@+id/PatchNotes_Toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="25dp"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PatchNotes_GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/PatchNotes_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/PatchNotes_Toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PatchNotes_V2_0"
                style="@style/BigTextView"
                android:text="V1.0.0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PatchNotes_V2_Changes"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/patch_notes_v1"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PatchNotes_V2_0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PatchNotes_GuidelineBottom"
        android:orientation="horizontal"
        style="@style/GuideLineBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PatchNotes_GuidelineStart"
        style="@style/GuideLineStart"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PatchNotes_GuidelineEnd"
        style="@style/GuideLineEnd"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>