<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.views.fragment.SettingsFragment"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Settings_Tv_Title"
            style="@style/TitleTextView"
            android:layout_marginTop="25dp"
            android:text="@string/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings_Tv_Title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Settings_ConsLayout_PatchNotes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Settings_Iv_PatchNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/patch_notes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_patch_notes" />

                <TextView
                    style="@style/BigTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/patch_notes"
                    app:layout_constraintBottom_toBottomOf="@+id/Settings_Iv_PatchNotes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Settings_Iv_PatchNotes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/Settings_Line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Settings_ConsLayout_PatchNotes" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Settings_ConsLayout_Languages"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Settings_Line">

                <ImageView
                    android:id="@+id/Settings_Iv_Languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/languages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_language" />

                <TextView
                    style="@style/BigTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/languages"
                    app:layout_constraintBottom_toBottomOf="@id/Settings_Iv_Languages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/Settings_Iv_Languages" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/Settings_Line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Settings_ConsLayout_Languages" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Settings_ConsLayout_Support"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Settings_Line2">

                <ImageView
                    android:id="@+id/Settings_Iv_Support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/languages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_contact_support" />

                <TextView
                    style="@style/BigTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/support"
                    app:layout_constraintBottom_toBottomOf="@id/Settings_Iv_Support"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/Settings_Iv_Support" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>