<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.views.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Settings_Tv_Title"
            style="@style/TitleTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Settings_Row_PatchNotes"
                style="@style/Settings_Row">

                <ImageView
                    style="@style/Settings_Row_Icon"
                    android:contentDescription="@string/patch_notes"
                    app:srcCompat="@drawable/ic_patch_notes" />

                <TextView
                    style="@style/Settings_Row_Label"
                    android:text="@string/patch_notes" />
            </LinearLayout>

            <View style="@style/Settings_Divider" />

            <LinearLayout
                android:id="@+id/Settings_Row_Languages"
                style="@style/Settings_Row">

                <ImageView
                    style="@style/Settings_Row_Icon"
                    android:contentDescription="@string/languages"
                    app:srcCompat="@drawable/ic_language" />

                <TextView
                    style="@style/Settings_Row_Label"
                    android:text="@string/languages" />
            </LinearLayout>

            <View style="@style/Settings_Divider" />

            <LinearLayout
                android:id="@+id/Settings_Row_Support"
                style="@style/Settings_Row">

                <ImageView
                    style="@style/Settings_Row_Icon"
                    android:contentDescription="@string/support"
                    app:srcCompat="@drawable/ic_contact_support" />

                <TextView
                    style="@style/Settings_Row_Label"
                    android:text="@string/support" />
            </LinearLayout>

            <View style="@style/Settings_Divider" />

            <LinearLayout
                android:id="@+id/Settings_Row_Rate"
                style="@style/Settings_Row">

                <ImageView
                    style="@style/Settings_Row_Icon"
                    android:contentDescription="@string/settings_rate"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    style="@style/Settings_Row_Label"
                    android:text="@string/settings_rate" />
            </LinearLayout>

            <View style="@style/Settings_Divider" />

            <LinearLayout
                android:id="@+id/Settings_Row_Sfx"
                style="@style/Settings_Row">

                <ImageView
                    android:id="@+id/Settings_Iv_Sfx"
                    style="@style/Settings_Row_Icon"
                    android:contentDescription="@string/sound_effects"
                    app:srcCompat="@drawable/ic_sound" />

                <TextView
                    style="@style/Settings_Row_Label"
                    android:text="@string/sound_effects" />
            </LinearLayout>

            <View style="@style/Settings_Divider" />

            <LinearLayout
                android:id="@+id/Settings_Row_Music"
                style="@style/Settings_Row">

                <ImageView
                    android:id="@+id/Settings_Iv_Music"
                    style="@style/Settings_Row_Icon"
                    android:contentDescription="@string/music"
                    app:srcCompat="@drawable/ic_music" />

                <TextView
                    style="@style/Settings_Row_Label"
                    android:text="@string/music" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
